@font-face {
  font-family: 'VampiroOne';
  src: url('../fonts/VampiroOne-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
}

body {
  background-color: #000000;
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  padding: 0px;
  min-height: 780px;

  font-size: 16px;
  font-family: OpenSans, Helvetica, Arial, Meiryo, "メイリオ", sans-serif;
}

div.main-container {
  background-color: #ffffff;
  opacity: 0.7;
  filter: alpha(opacity=70);
  width: 100%;
  margin-top: 10px;
  padding-bottom: 10px;
  text-align: center;

  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
}

a {
  color: #61FAF2;
}

p {
  margin: 1px 0 0 0;
}

.header {
  text-align: center;
  h1 {
    margin-bottom: 0px;
  }
  h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: 'VampiroOne', cursive;
    font-size: 18px;
  }
}

section {
  background-color: #333;
  color: #ffffff;
  text-align: left;
  margin-left: 1%;
  margin-right: 1%;
  padding-left: 1%;
  min-height: 250px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

h3 {
  margin-top: 0px;
  margin-bottom: 3px;
  border-bottom: 1px #ffffff solid;
}

section.aboutme {
  float: left;
  width: 47%;
}

section.works {
  float: right;
  width: 47%;
}

section.research {
  max-width: 97%;
  width: 97%;
  margin-bottom: 5px;
  height: 400px;

  h2 {
    padding-top: 20px;
  }

  .tab-menu-list {
    text-align: center;
    list-style-type: none;
    position: relative;
    top: -42px;
    left: 100px;

    li {
      width: 100px;
      float: left;
      border: 1px #ffffff solid;
      cursor: pointer;
    }
    li:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      -webkit-border-top-left-radius: 5px;
      -webkit-border-bottom-left-radius: 5px;
      -moz-border-radius-topleft: 5px;
      -moz-border-radius-bottomleft: 5px;
    }
    li:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      -moz-border-radius-topright: 5px;
      -moz-border-radius-bottomright: 5px;
    }
    li.active {
      background-color: #ffffff;
      color: #000000;
    }
    li:hover {
      background-color: #666666;
    }
  }

  div.research-content {
    overflow-y: auto;
    height: 70%;
    margin-right: 10px;
  }

  .publication-list {
    font-size: 13px;
  }
}
